# MyStudyProjects

android-practice-dpo/Humblr/app/: build.gradle
android_1/dpo_android_dev_1_2022/Instagramm/: settings.gradle
android_1/dpo_android_dev_1_2022/Weather/: key1.jks
android_1/dpo_android_dev_1_2022/m16_architecture/: settings.gradle
android_1/dpo_android_dev_1_2022/m18_permissions/app/: build.gradle
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/androidTest/java/com/example/practice_18/: ExampleInstrumentedTest.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/: AndroidManifest.xml
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/java/com/example/practice_18/: MainActivity.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/java/com/example/practice_18/data/: App.kt  DataBase.kt  Migrations.kt  PhotoDao.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/java/com/example/practice_18/entity/: UriEntity.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/java/com/example/practice_18/ui/main/: MainFragment.kt  MainViewModel.kt  PhotoAdapter.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/java/com/example/practice_18/ui/second/: SecondFragment.kt  SecondViewModel.kt
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  one_photo.xml
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/res/navigation/: nav_graph.xml
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/res/values/: strings.xml  themes.xml
android_1/dpo_android_dev_1_2022/m18_permissions/app/src/main/res/values-night/: themes.xml
kotlin/02_HelloKotlin/: Practice_1.kt
kotlin/03_Variables_types/: Practice_2.kt
kotlin/04_Functions/: Pracrive_4.kt  Practice_4.kt
kotlin/06_Collections/: Practice_6.kt
kotlin/07_ClassesAndObjects/: Channels.kt  Practice_7.kt  TV.kt
kotlin/08_OOP1/: Animal.kt  Bird.kt  Dog.kt  Fish.kt  NatureReserve.kt  Practice_8.kt
kotlin/09_OOP2/: AlfaDebit.kt  BankCard.kt  CreditCard.kt  DebitCard.kt  Practice_9.kt  SberDebit.kt  TinkoffCredit.kt
kotlin/10_OOP3/: Converters.kt  EUR.kt  Practice_10.kt  USD.kt
kotlin/11_Generics_And_Utility_Classes/: AbstractWarrior.kt  AbstractWeapon.kt  Ammo.kt  Battle.kt  BattleState.kt  Captain.kt  FireType.kt  General.kt  Main.kt  NoAmmoException.kt  Soldier.kt  Stack.kt  Team.kt  Warrior.kt  Weapons.kt
kotlin/12_Exceptions/: IncorrectPressure.kt  Main.kt  TooHighPressure.kt  TooLowPressure.kt  Wheel.kt
kotlin/13_Coroutines/: build.gradle.kts
kotlin/kotlin-practice-dpo/: Main.kt
(+368 files in other folders)
