<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/putData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"

        android:hint="@string/data"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        app:layout_constraintTop_toBottomOf="@id/putData"
        app:layout_constraintEnd_toEndOf="@id/putData"
        app:layout_constraintStart_toStartOf="@id/putData" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Clear"
        app:layout_constraintTop_toBottomOf="@id/btSave"
        app:layout_constraintEnd_toEndOf="@id/btSave"
        app:layout_constraintStart_toStartOf="@id/btSave"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/btClear"
        app:layout_constraintEnd_toEndOf="@id/btClear"
        app:layout_constraintStart_toStartOf="@id/btClear"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>