<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hh_mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/inp_timeZone"
        app:layout_constraintEnd_toEndOf="@+id/etTime"
        app:layout_constraintStart_toStartOf="@+id/etTime"
        app:layout_constraintTop_toBottomOf="@+id/etTime" />


    <EditText
        android:id="@+id/etLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/lat"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etTimeZone"
        app:layout_constraintStart_toStartOf="@+id/etTimeZone"
        app:layout_constraintTop_toBottomOf="@+id/etTimeZone" />

    <EditText
        android:id="@+id/etLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/lon"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etLat"
        app:layout_constraintStart_toStartOf="@+id/etLat"
        app:layout_constraintTop_toBottomOf="@+id/etLat" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/etLng"
        app:layout_constraintStart_toStartOf="@+id/etLng"
        app:layout_constraintTop_toBottomOf="@+id/etLng" />
</androidx.constraintlayout.widget.ConstraintLayout>